## Cluster formation
cluster_formation.peer_discovery_backend = classic_config

## Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

## Memory and Disk
vm_memory_high_watermark.relative = 0.4
disk_free_limit.relative = 2.0

## Logging
log.console = true
log.console.level = info
log.file = false

## Management
management.rates_mode = basic

## Performance
heartbeat = 60
frame_max = 131072
channel_max = 2047

## Queue settings
queue_master_locator = min-masters

## Default user
default_user = guest
default_pass = guest

## Allow guest user to connect from remote hosts
loopback_users.guest = false

## Virtual host
default_vhost = /

## Enable management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

